{
  "appId": "com.griezwahlm.huemeld",
  "appName": "Huemeld",
  "webDir": "www",
  "backgroundColor": "#17131f",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#17131f",
    "preferredContentMode": "mobile"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#17131f",
      "showSpinner": false
    }
  }
}
